REACT_APP_API_HOST=http://localhost:8888/api
# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=65ee689ccd9579001c14875d
PLAID_SECRET=bbe3d30a4a292c5fd7e9ad83d38273
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,balance,transactions